* {
    margin: 0;
    padding: 0;
}

body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background: #1f2933;
    font-family: "Matemasie", sans-serif;
    color: #fff;
}

img {
    width: 100%;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 1.25rem;
    padding: 1.25rem 0;
}

@media screen and (min-width: 1280px) {
    header {
        width: 1240px;
        margin: 0 auto;
    }
}

.logo {
    font-size: 1.5rem;
    display: flex;
    gap: 0.25rem;
    align-items: center;
}

.logo img {
    width: 5rem;
}

.logo p {
    display: none;
}

@media screen and (min-width: 768px) {
    .logo p {
        display: inline-block;
    }
}

@media screen and (min-width: 1024px) {
    .logo {
        font-size: 2.25rem;
    }

    .logo img {
        width: 6.5rem;
    }
}

a {
    padding: 0.35rem 0.85rem;
    border-radius: 0.5rem;
    background: #fff;
    color: #1f2933;
    text-decoration: none;
    margin: 0;
}

@media screen and (min-width: 1024px) {
    a {
        padding: 0.5rem 1.25rem;
        font-size: 1.25rem;
    }
}

main {
    margin: 0 1.25rem;
    padding: 1.25rem 0;
}

@media screen and (min-width: 1280px) {
    main {
        width: 1240px;
        margin: 0 auto;
    }
}

.about {
    letter-spacing: 2px;
    margin: 2rem 0 2.75rem;
}

.about h2 {
    font-size: 2rem;
    margin-bottom: 1.25rem;
}

.about p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
}

.community {
    letter-spacing: 2px;
    margin: 2rem 0 2.75rem;
}

.card {
    border: 3px solid #fff;
    padding: 1.5rem;
    border-radius: 2rem;
    margin-bottom: 1.25rem;
}

.community h2 {
    font-size: 2rem;
    margin-bottom: 1.25rem;
}

.community p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
}

.last {
    margin-bottom: 3rem;
}

.last h2 {
    font-size: 1.75rem;
    margin-bottom: 1.25rem;
    text-align: center;
    letter-spacing: 3px;
}

.aboutGallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.communityGallery {
    display: grid;
    gap: 1rem;
}

.communityGallery img {
    border-radius: 1rem;
}

@media screen and (min-width: 768px) {
    .aboutGallery {
        width: 540px;
        margin: 0 auto;
        gap: 1.5rem;
    }

    .communityGallery {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1.5rem;
    }
}

@media screen and (min-width: 1024px) {
    .about {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        align-items: center;
    }

    .aboutGallery {
        gap: 2.5rem;
        width: 80%;
    }

    .about h2 {
        font-size: 3.25rem;
        margin-bottom: 2.25rem;
    }

    .about p {
        font-size: 1.5rem;
        margin-bottom: 3rem;
    }

    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2.5rem;
    }

    .communityGallery {
        width: 768px;
        margin: 0 auto;
    }
}

@media screen and (min-width: 1280px) {
    .aboutGallery {
        width: 50%;
        grid-template-columns: 1fr;
    }
}

.btn_grp {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.75rem;
}

@media screen and (min-width: 1024px) {
    .last h2 {
        font-size: 3rem;
        margin-bottom: 2.25rem;
    }

    .btn_grp {
        gap: 2.5rem;
    }
}
